upstream backend {
    server rocketchat-1:3000;
    server rocketchat-2:3000;
    server rocketchat-3:3000;
    server rocketchat-4:3000;
    server rocketchat-5:3000;
    server rocketchat-6:3000;
    server rocketchat-7:3000;
}

server {
    listen 80;
    server_name d9.silvenga.net;

    error_log /var/log/nginx/rocketchat.access.log;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }
}